@media screen and (max-width:1000px){
    .facilities {
        width: 100%;
        
      }
      .facilities__content {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        &-cardmobile {
          display: block;
        }
        &-card {
          display: none;
        }
      }
      
      .facilities__title {
        color: #777777;
        padding-top: 10%;
        h3 {
          letter-spacing: 1px;
          font-family: $primary-font;
        }
      }
      
      .facilities__subtitle {
        width: 100%;
        padding-top: 10%;
        text-align: left;
        h1 {
          font-weight: lighter;
          font-size: 50px;
          font-family: $secondary-font;
        }
      }
      
      .facilities__iconos {
        padding-top: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        #img1 {
          width: 50px;
          height: 50px;
        }
      }
      
      .facilities__subsubtitle {
        width: 100%;
        padding-top: 10%;
        text-align: left;
        h1 {
          font-weight: lighter;
          font-family: $secondary-font;
        }
      }
      
      .facilities__paragraph {
        width: 100%;
        padding-top: 10%;
        color: #777777;
        text-align: left;
        p {
          font-weight: lighter;
          font-family: $third-font;
        }
      }
      
      .facilities__pagination {
        padding-top: 7%;
      }

}

@media screen and (min-width:1000px){

//FACILITIES SECTION

.facilities {
    width: 100%;
    
  }

  .facilities__content {
    min-width: 1024px;

    &-cards {

      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      justify-items: center;
    }
    &-cardmobile {
      padding-left: 25px;
      height: 300px;
      width: 100%;
      p{

        max-width: 250px;
      }
    }
    &-card {
      height: 300px;
      padding-left: 25px;
      width: 100%;
      display: block;
      //max-width: 250px;
      p{
        max-width: 250px;
      }
    }
  }

  .facilities__subtitle {
    padding-top: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  .facilities__pagination {
    display: none;
  }
}